microservice.temperature.name=temperature-ms
microservice.humidity.name=K

microservice.temperature.unit=humidity-ms

eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka
spring.application.name=aggregator-ms
