microservice.temperature.name=temperature-ms
microservice.humidity.name=K

microservice.temperature.unit=humidity-ms
microservice.humidity.unit=%

eurekaClientLocation=/service-instances/{applicationName}

