server.port=8889
spring.cloud.config.server.git.uri=https://github.com/jezicKarlo/config-server
spring.cloud.config.discovery.enabled=true
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone= http://localhost:8763/eureka/